[pytest]
DJANGO_SETTINGS_MODULE=timtec.settings
pep8ignore =
	* E501
	*/migrations/* ALL
flakes-ignore =
    timtec/settings.py ImportStarUsed
    timtec/settings_local_production.py ImportStarUsed
    core/admin.py ImportStarUsed
    */migrations/* ALL
    timtec/settings_local*.py UndefinedName
